01:36:34.523 Running build in Washington, D.C., USA (East) – iad1
01:36:34.523 Build machine configuration: 2 cores, 8 GB
01:36:34.678 Cloning github.com/jayppatell1996-lgtm/Trade-Bot (Branch: main, Commit: 2789047)
01:36:34.679 Previous build caches not available.
01:36:34.844 Cloning completed: 166.000ms
01:36:35.246 Running "vercel build"
01:36:35.658 Vercel CLI 49.1.2
01:36:36.260 Installing dependencies...
01:36:39.906 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
01:36:39.965 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
01:36:46.058 
01:36:46.059 added 440 packages in 10s
01:36:46.060 
01:36:46.061 42 packages are looking for funding
01:36:46.061   run `npm fund` for details
01:36:46.126 Running "npm run build"
01:36:46.252 
01:36:46.253 > rest-express@1.0.0 build
01:36:46.253 > tsx script/build.ts
01:36:46.253 
01:36:46.733 
01:36:46.733 node:internal/modules/run_main:107
01:36:46.733     triggerUncaughtException(
01:36:46.734     ^
01:36:46.734 Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/vercel/path0/script/build.ts' imported from /vercel/path0/
01:36:46.735     at finalizeResolution (node:internal/modules/esm/resolve:274:11)
01:36:46.735     at moduleResolve (node:internal/modules/esm/resolve:864:10)
01:36:46.735     at defaultResolve (node:internal/modules/esm/resolve:990:11)
01:36:46.736     at nextResolve (node:internal/modules/esm/hooks:785:28)
01:36:46.736     at resolveBase (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1765269406579:2:3744)
01:36:46.736     at resolveDirectory (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1765269406579:2:4243)
01:36:46.736     at resolveTsPaths (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1765269406579:2:4984)
01:36:46.736     at resolve (file:///vercel/path0/node_modules/tsx/dist/esm/index.mjs?1765269406579:2:5361)
01:36:46.737     at nextResolve (node:internal/modules/esm/hooks:785:28)
01:36:46.737     at AsyncLoaderHooksOnLoaderHookWorker.resolve (node:internal/modules/esm/hooks:271:30) {
01:36:46.737   code: 'ERR_MODULE_NOT_FOUND',
01:36:46.737   url: 'file:///vercel/path0/script/build.ts'
01:36:46.738 }
01:36:46.738 
01:36:46.738 Node.js v24.11.1
01:36:46.764 Error: Command "npm run build" exited with 1